server.port=8081

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/credit_infix?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://mysqldb:3306/credit_infix
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

upload.path=/