server.port=8081

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/credit_infix?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
