

#spring.datasource.url=jdbc:mysql://172.31.36.211:3306/credit_infix
spring.datasource.url=jdbc:mysql://localhost:3306/credit_infix
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Live
#upload.path=/usr/app/image
#local
upload.path=/home/rony

#logging.level.com.zaxxer.hikari=DEBUG