server.port=8081

jwt.secret=javainuse
#Docker
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:credit_infix}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

#Local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/credit_infix?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.sql.init.platform=mysql

#spring.datasource.url=jdbc:mysql://mysqldb1:3306/credit_infix
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://172.23.0.2:3306/credit_infix
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Local
upload.path=/home/rony

#Live
#spring.profiles.active=docker


#logging.level.com.zaxxer.hikari=DEBUG