--Configuration script start
=================================================(rating)
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (1, '2023-10-08 05:39:18.885000', null, null, null, 0, '00af50', 'Subject Business is operating at efficient level with sound financial standing and other favorable factors; therefore business dealings subject to taking normal precautions are absolutely safe and recommended.', 100, 'A', 'Excellent Credit Worthiness', 90);
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (2, '2023-10-08 05:39:18.885000', null, null, null, 0, '92d051', 'Subject Business is operating satisfactorily with good financial standing and other parameters; therefore business dealings of reasonable amount, subject to taking all favorable bases safe and recommended.', 89, 'B', 'Good Credit Worthiness', 80);
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (3, '2023-10-08 05:39:18.885000', null, null, null, 0, 'fecf07', 'Subject company is operating at reasonably satisfactory level with moderate financial standing and other parameters; therefore business dealings subject to taking normal precautions are recommended.', 79, 'C', 'Satisfactory Credit Worthiness', 60);
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (4, '2023-10-08 05:39:18.885000', null, null, null, 0, 'ef9a3f', 'Subject Business is operating at an average level with moderate financial standing and other parameters; therefore it is recommended to have preferably normal business dealings with partial collateral.', 59, 'D', 'Average Credit Worthiness', 20);
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (5, '2023-10-08 05:39:18.885000', null, null, null, 0, 'f35b43', 'Subject Business is not operating satisfactorily; therefore it is recommended to have only secured business dealings against collateral security.', 19, 'E', 'Poor Credit Worthiness', 1);
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (6, '2023-10-08 05:39:18.885000', null, null, null, 0, '7f7f7f', 'Insufficient data on the company to enable a more accurate assessment. Caution is advised.', -1, 'NR', 'No Rating', 0);
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (7, '2023-10-08 05:39:18.885000', null, null, null, 0, '7f7f7f', 'New Business: The company has recently started business and is yet to complete Two year of business operation. Monitoring future progress is advised.', -2, 'NB', 'New Business', 0);
INSERT INTO credit_infix.rating (id, created_at, created_by, updated_at, updated_by, version, color_code, description, end_range, grade, remarks, start_range) VALUES (8, '2023-10-08 05:39:18.885000', null, null, null, 0, 'ff2d2e', 'High Risk Exists. Caution is advised to be taken before entering into any business transactions with the company.', 0, 'H', 'High Risk ', 0);

================================================(risk_level)
INSERT INTO credit_infix.risk_level (id, created_at, created_by, updated_at, updated_by, version, category, end_range, remarks, start_range) VALUES (1, '2023-10-08 06:10:26.884000', null, null, null, 0, 'Low Risk', 100, 'Risk of dealing is relatively of low Level', 80);
INSERT INTO credit_infix.risk_level (id, created_at, created_by, updated_at, updated_by, version, category, end_range, remarks, start_range) VALUES (2, '2023-10-08 06:10:26.884000', null, null, null, 0, 'Moderate Risk', 79, 'Risk of dealing is relatively of Moderate Level', 46);
INSERT INTO credit_infix.risk_level (id, created_at, created_by, updated_at, updated_by, version, category, end_range, remarks, start_range) VALUES (3, '2023-10-08 06:10:26.884000', null, null, null, 0, 'High Risk', 45, 'Risk of dealing is relatively of High Level', 1);
INSERT INTO credit_infix.risk_level (id, created_at, created_by, updated_at, updated_by, version, category, end_range, remarks, start_range) VALUES (4, '2023-10-08 06:10:26.884000', null, null, null, 0, 'Undetermined', 0, 'Assigned to concerns where there is insufficient information to express any opinion on the condition, financial soundness or payment history of the concern. Caution is advised.', 0);

--Configuration script end


================================================(financial_summary)
INSERT INTO credit_infix.financial_summary (id, created_at, created_by, updated_at, updated_by, version, amount, comments, currency, item_code, company_info_id) VALUES (1, null, null, '2023-10-09 16:16:17.557000', null, 15, 900000, 'The company is okay for normal business engagements under usual trade terms.', 'USD', 'Authorized Capital', 1);
INSERT INTO credit_infix.financial_summary (id, created_at, created_by, updated_at, updated_by, version, amount, comments, currency, item_code, company_info_id) VALUES (2, null, null, '2023-10-09 16:16:17.558000', null, 15, 400000, 'The company is okay for normal business engagements under usual trade terms.', 'USD', 'Paid Up Capital', 1);
INSERT INTO credit_infix.financial_summary (id, created_at, created_by, updated_at, updated_by, version, amount, comments, currency, item_code, company_info_id) VALUES (3, null, null, '2023-10-09 16:16:17.559000', null, 15, 200000, 'The company is okay for normal business engagements under usual trade terms.', 'USD', 'Each Share Value', 1);

================================================(risk_profile)
INSERT INTO credit_infix.risk_profile (id, created_at, created_by, updated_at, updated_by, version, item_code, percentage, status, company_info_id) VALUES (1, null, null, '2023-10-10 10:36:38.713000', null, 7, 'Age / Operation', 30, 'Moderate', 1);
INSERT INTO credit_infix.risk_profile (id, created_at, created_by, updated_at, updated_by, version, item_code, percentage, status, company_info_id) VALUES (2, null, null, '2023-10-10 10:36:38.714000', null, 7, 'Management', 70, 'Good', 1);
INSERT INTO credit_infix.risk_profile (id, created_at, created_by, updated_at, updated_by, version, item_code, percentage, status, company_info_id) VALUES (3, null, null, '2023-10-10 10:36:38.715000', null, 7, 'Finance', 70, 'Excellent', 1);

===============================================(order_detail)
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (1, null, null, '2023-10-09 16:18:24.858000', null, 9, 'Name Given:', 'Chiefway Katunayake (Pvt) Limited', 1);
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (2, null, null, '2023-10-09 16:18:24.859000', null, 9, 'Address Given:', 'Ring Road 3, Phase II. E.P.Z. Katunayake. 11450. Sri Lanka, Katunayake 10500, Sri Lanka', 1);
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (3, null, null, '2023-10-09 16:18:24.861000', null, 9, 'Tel No Given:', 'NilNilNilNil', 1);
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (4, null, null, '2023-10-09 16:18:24.862000', null, 9, 'Website address:', 'Nil', 1);
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (5, null, null, '2023-10-09 16:18:24.863000', null, 9, 'Fax No Given:', 'Nil', 1);
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (6, null, null, '2023-10-09 16:18:24.864000', null, 9, 'Other Details:', 'Date of Incorporation: 31/03/2017, Company No.: PV 121177', 1);
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (7, null, null, '2023-10-09 16:18:24.865000', null, 9, 'Investigation Record:', 'Interviewee: Mr. Tharushi; Job Title: Human Resources & Administration
        Officer Tel: +94 112252542; Investigation Way: Telephone Interview', 1);
INSERT INTO credit_infix.order_detail (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (8, null, null, '2023-10-09 16:18:24.865000', null, 9, 'Investigation Note:', 'The SBE’s inquiry name is inaccurate and Reg. Number, date of incorporation
        with address is accurate.', 1);

===============================================(registration_detail)
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (1, '2023-10-09 18:24:13.905000', null, '2023-10-09 18:24:13.905000', null, 0, false, false, 'Registration Information :', '31st March 2017', 'Registration Date', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (2, '2023-10-09 18:24:13.950000', null, '2023-10-09 18:24:13.950000', null, 0, false, true, 'Registration Information :', 'AAD44882', 'Company Registration No', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (3, '2023-10-09 18:24:13.958000', null, '2023-10-09 18:24:13.958000', null, 0, false, true, 'Registration Information :', 'NA', 'Business Identification No(BIN)', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (4, '2023-10-09 18:24:13.963000', null, '2023-10-09 18:24:13.963000', null, 0, false, true, 'Registration Information :', 'NA', 'Import Registration Certificate No (IRC):', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (5, '2023-10-09 18:24:13.967000', null, '2023-10-09 18:24:13.967000', null, 0, false, true, 'Registration Information :', 'NA', 'Tax Identification No (TIN):', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (6, '2023-10-09 18:24:13.970000', null, '2023-10-09 18:24:13.970000', null, 0, false, true, 'Registration Information :', 'NA', 'BGMEA Reg. No:', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (7, '2023-10-09 18:24:13.973000', null, '2023-10-09 18:24:13.973000', null, 0, false, false, 'Capital:', 'LKR 696,190,000.00', 'Share Capital:', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (8, '2023-10-09 18:24:13.976000', null, '2023-10-09 18:24:13.976000', null, 0, false, false, 'Capital:', 'LKR 69,619,000.00', 'Number of Share:', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (9, '2023-10-09 18:24:13.979000', null, '2023-10-09 18:24:13.979000', null, 0, false, false, 'Capital:', 'NA', 'Per Share Value:', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (10, '2023-10-09 18:24:13.982000', null, '2023-10-09 18:24:13.982000', null, 0, false, false, 'Legal Status:', 'Private Limited Liability Company', '', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (11, '2023-10-09 18:24:13.985000', null, '2023-10-09 18:24:13.985000', null, 0, false, false, 'Secretary', 'Corporate Services (Private) Limited Address: No. 216, De Saram Place, Colombo–10, Sri Lanka', '', 1);
INSERT INTO credit_infix.registration_detail (id, created_at, created_by, updated_at, updated_by, version, is_col_span, is_row_span, item, item_value, sub_item, company_info_id) VALUES (12, '2023-10-09 18:24:13.988000', null, '2023-10-09 18:24:13.988000', null, 0, false, false, 'Issuing Authority:', 'The Department of the Registrar of Companies, Sri Lanka.', '', 1);

===============================================(location)
INSERT INTO credit_infix.location (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (1, '2023-10-11 10:18:18.961000', null, '2023-10-11 10:18:18.961000', null, 0, 'Factory Address:', 'Ring Road 3, Phase II, EPZ, Katunayake, Sri Lanka', 1);
INSERT INTO credit_infix.location (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (2, '2023-10-11 10:18:18.996000', null, '2023-10-11 10:18:18.996000', null, 0, 'Branch Office:', 'NA', 1);
INSERT INTO credit_infix.location (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (3, '2023-10-11 10:18:18.998000', null, '2023-10-11 10:18:18.998000', null, 0, 'Warehouses Address:', 'Ring Road 3, Phase II, EPZ, Katunayake, Sri Lanka', 1);
INSERT INTO credit_infix.location (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (4, '2023-10-11 10:18:19.001000', null, '2023-10-11 10:18:19.001000', null, 0, 'Previous Address:', 'NA', 1);

===============================================(operation_info)
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (1, '2023-10-11 12:43:37.942000', null, '2023-10-11 12:43:37.942000', null, 0, 'Activity Status :', 'Active', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (2, '2023-10-11 12:43:37.951000', null, '2023-10-11 12:43:37.951000', null, 0, 'Activities:', 'Manufacture, Import and Export', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (3, '2023-10-11 12:43:37.955000', null, '2023-10-11 12:43:37.955000', null, 0, 'NAICS Code :', '315240 Womens, Girls, and Infants Cut and Sew Apparel Manufacturing 315220 Mens and Boys Cut and Sew Apparel Manufacturing', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (4, '2023-10-11 12:43:37.959000', null, '2023-10-11 12:43:37.959000', null, 0, 'Items Dealing In:', 'Apparel products', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (5, '2023-10-11 12:43:37.963000', null, '2023-10-11 12:43:37.963000', null, 0, 'Export/Import Permit:', 'Yes', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (6, '2023-10-11 12:43:37.966000', null, '2023-10-11 12:43:37.966000', null, 0, 'Purchasing Terms Domestic:', 'Mostly within agreed terms, in individual cases installment payments', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (7, '2023-10-11 12:43:37.970000', null, '2023-10-11 12:43:37.970000', null, 0, 'Purchasing Terms International:', 'Letter of Credit (At-sight/Defferd), Telegraphic Transfer (T/T).', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (8, '2023-10-11 12:43:37.974000', null, '2023-10-11 12:43:37.974000', null, 0, 'Export Market:', '● Australia ● Hong–Kong ●  USA', 1);
INSERT INTO credit_infix.operation_info (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (9, '2023-10-11 12:43:37.978000', null, '2023-10-11 12:43:37.978000', null, 0, 'Import Form:', '● China ● India ●  Thailand', 1);

===============================================(corporate_structure)
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (1, null, null, '2023-10-11 15:20:23.305000', null, 1, 'Number of Employee:', '1,000+', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (2, null, null, '2023-10-11 15:20:23.312000', null, 1, 'Listed Status:', 'Not Listed', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (3, null, null, '2023-10-11 15:20:23.314000', null, 1, 'Listed Status:', 'Stock Code : NA', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (4, null, null, '2023-10-11 15:20:23.315000', null, 1, 'Listed Status:', 'Stock Exchange : NA', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (5, null, null, '2023-10-11 15:20:23.316000', null, 1, 'Holding Company:', 'Sterling Apparel Limited', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (6, null, null, '2023-10-11 15:20:23.317000', null, 1, 'Holding Company:', 'Address: No. 18–20/F, Win Plaza, 9 Sheung Hai Street, San Po Kong, Hong Kong', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (7, null, null, '2023-10-11 15:20:23.318000', null, 1, 'Holding Company:', 'Factory: Zhi Wei (Guangzhou) Garment Co., Limited', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (8, null, null, '2023-10-11 15:20:23.319000', null, 1, 'Holding Company:', 'Address: 2/F, Block A, Heyu Industrial Park, Chao Tian Industrial Zone,
        Song Shan Road, Shi Lou Town, Panyu City, Guangdong, P.R.C.', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (9, null, null, '2023-10-11 15:20:23.319000', null, 1, 'Sister Concern:', 'Sterling Group Holdings Limited::Chiefway International Limited::Chiefway (Private) Limited', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (10, null, null, '2023-10-11 15:20:23.320000', null, 1, 'Affiliated Companies:', 'Nil', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (11, null, null, '2023-10-11 15:20:23.320000', null, 1, 'Adverse Data Monitoring:', 'Dishonored Checks:No Records Found', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (12, null, null, '2023-10-11 15:20:23.321000', null, 1, 'Adverse Data Monitoring:', 'Debt:No Records Found', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (13, null, null, '2023-10-11 15:20:23.321000', null, 1, 'Adverse Data Monitoring:', 'Litigation:No Records Found', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (14, null, null, '2023-10-11 15:20:23.322000', null, 1, 'Adverse Data Monitoring:', 'Performance Defaults:No Records Found', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (15, null, null, '2023-10-11 15:20:23.323000', null, 1, 'Adverse Data Monitoring:', 'Adverse Press Coverage:No Records Found', 1);
INSERT INTO credit_infix.corporate_structure (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (16, null, null, '2023-10-11 15:20:23.323000', null, 1, 'Adverse Data Monitoring:', 'Money Laundering:No Records Found', 1);

===============================================(financial_note)
INSERT INTO credit_infix.financial_note (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (1, '2023-10-11 19:45:26.249000', null, '2023-10-11 19:45:26.249000', null, 0, 'Financial Note', 'Financial Year ended as of 30th June.', 1);
INSERT INTO credit_infix.financial_note (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (2, '2023-10-11 19:45:26.257000', null, '2023-10-11 19:45:26.257000', null, 0, 'Financial Note', 'The information provided is collected unofficially. Noted based on the
        Corporate Laws of Sri Lanka, Legal Entities Which is Private Company with
        Limited Liability is not required to Make Public Disclosure of Their Annual
        Financials. Therefore, No Financials are Available for this Entity.', 1);
INSERT INTO credit_infix.financial_note (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (3, '2023-10-11 19:45:26.260000', null, '2023-10-11 19:45:26.260000', null, 0, 'Auditor', 'Name: BDO Partners', 1);
INSERT INTO credit_infix.financial_note (id, created_at, created_by, updated_at, updated_by, version, item_code, item_value, company_info_id) VALUES (4, '2023-10-11 19:45:26.262000', null, '2023-10-11 19:45:26.262000', null, 0, 'Auditor', 'Address: Charter House” No. 65/2, Sir. Chittampalam A. Gardiner Mawatha,
        Colombo–2, Sri Lanka', 1);